# TestApplication

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/vishnu/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu/testapplication/: MobileBankApplication.kt  TestFragment.kt
app/src/main/java/com/vishnu/testapplication/compose/launch/: LaunchView.kt
app/src/main/java/com/vishnu/testapplication/data/: AccountDetails.kt  AccountSummary.kt  BankingApiClient.kt  Login.kt  Payees.kt  Transfer.kt
app/src/main/java/com/vishnu/testapplication/data/mapper/: AccountMapper.kt
app/src/main/java/com/vishnu/testapplication/data/source/: DefaultDataSource.kt  MobileBankingRepository.kt
app/src/main/java/com/vishnu/testapplication/data/source/local/: LocalMobileBankingDataSource.kt  SessionDatabase.kt  SessionHelper.kt
app/src/main/java/com/vishnu/testapplication/data/source/mock/: MockDataSource.kt
app/src/main/java/com/vishnu/testapplication/data/source/remote/: ApiTokenInterceptor.kt  MobileBankingApi.kt  RemoteMobileBankingDataSource.kt
app/src/main/java/com/vishnu/testapplication/di/: AppModule.kt  DataSourceModule.kt
app/src/main/java/com/vishnu/testapplication/domain/: DeleteCacheUseCase.kt  Event.kt  GetAccountDetailsUseCase.kt  GetPayeesUseCase.kt  GetTransactionDetailsUseCase.kt  InvalidateSessionUseCase.kt  LoginUseCase.kt  OnBoardingUseCase.kt  Result.kt  TransferAmountUseCase.kt
app/src/main/java/com/vishnu/testapplication/domain/util/: GsonUtils.kt  SharingStartedViews.kt  StringUtils.kt
app/src/main/java/com/vishnu/testapplication/ui/: ActivityNavigation.kt  ActivityNavigationController.kt  Constants.kt  DialogHelper.kt  ProgressBarDialog.kt
app/src/main/java/com/vishnu/testapplication/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  PayeesListAdapter.kt  PayeesListDialogFragment.kt  TransactionsListAdapter.kt  TransferFragment.kt  TransferViewModel.kt
app/src/main/java/com/vishnu/testapplication/ui/login/: LaunchFragment.kt  LaunchViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/vishnu/testapplication/ui/util/: DateUtils.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/vishnu/testapplication/ui/welcome/: PlaceHolderPagerAdapter.kt  PlaceHolderViewModel.kt  PlaceholderFragment.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/vishnu/testapplication/ui/widget/: AccountCard.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/res/animator/: mask_glow.xml
app/src/main/res/color/: selector_btn_login.xml
app/src/main/res/drawable/: bg_toolbar_color.xml  ic_login.xml  ic_logout.xml  ic_send.xml
app/src/main/res/drawable-anydpi/: ic_refresh_home.xml
app/src/main/res/layout/: bottomsheet_payees_list.xml  fragment_test.xml  home_activity.xml  home_fragment.xml  launch_fragment.xml  launch_welcome.xml  login_activity.xml  login_fragment.xml  payee_list_item.xml  progressbar_dialog.xml  shimmer_transactions_list.xml  transaction_list_item.xml  transfer_fragment.xml  viewpager_welcome_fragment.xml  widget_account_card.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml  nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/mock/assets/mocks/: balance.json  login.json  payees.json  transactions.json  transfer.json
app/src/mock/java/com/vishnu/testapplication/data/source/: MobileBankingApiClient.kt
app/src/mock/java/com/vishnu/testapplication/data/source/mock/: MockDataSource.kt
app/src/mock/java/com/vishnu/testapplication/data/source/remote/: ApiTokenInterceptor.kt  MobileBankingApi.kt  RemoteMobileBankingDataSource.kt
app/src/prod/java/com/vishnu/testapplication/data/source/: MobileBankingApiClient.kt
app/src/test/java/com/vishnu/testapplication/: ExampleUnitTest.kt  HomeViewModelTest.kt  LaunchViewModelTest.kt  LoginViewModelTest.kt  TransactionsViewModelTest.kt
app/src/test/java/com/vishnu/testapplication/base/: AndroidUnitTest.kt  LiveDataTestUtil.kt
buildSrc/: settings.gradle.kts
buildSrc/src/main/java/: Environment.kt  GradleExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/com/vishnu/testapplication/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/test/java/com/vishnu/testapplication/login/: ExampleUnitTest.kt
payortransfer/: build.gradle.kts
payortransfer/src/androidTest/java/com/vishnu/testapplication/payortransfer/: ExampleInstrumentedTest.kt
payortransfer/src/main/: AndroidManifest.xml
payortransfer/src/test/java/com/vishnu/testapplication/payortransfer/: ExampleUnitTest.kt
