// Versions
ext.minSdkVersion = 23
ext.targetSdkVersion = 31
ext.compileSdkVersion = 31
ext.kotlin_version = '1.5.31'
ext.gradle_plugin_version = '7.0.3'
ext.deps = [:]
def versions = [:]
versions.activity = "1.3.1"
versions.annotations = "1.2.0"
versions.appcompat = "1.3.1"
versions.archLifecycle = "2.2.0"
versions.cardView = "1.0.0"
versions.coroutinesAndroid = "1.5.0"
versions.coroutinesCore = "1.5.2"
versions.espresso = "3.2.0-beta01"
versions.fragment = "1.3.6"
versions.hilt = "2.38.1"
versions.lifecycle = "2.2.0"
versions.material = "1.4.0"
versions.navigation = "2.4.0-alpha10"
versions.timber = "4.7.1"
versions.recyclerView = "1.2.1"
versions.recyclerViewSelection = "1.1.0"
versions.room = "2.3.0"

// test
versions.junit = "4.12"
versions.mockitoCore = "2.8.9"
versions.hamcrestAll = "1.3"
versions.coroutinesTest = "1.5.0"
versions.robolectric = "4.3-beta-1"
versions.espresso = "3.2.0-beta01"
versions.truth = "0.44"
versions.androidXJunitKtx = "1.1.1"
versions.androidxTestRules = "1.2.0-beta01"

ext.versions = versions

// Dependencies
def deps = [:]

// AppDependencies
def app = [:]
app.cardView = "androidx.cardview:cardview:$versions.cardView"
app.material = "com.google.android.material:material:$versions.material"
app.recyclerView = "androidx.recyclerview:recyclerview:$versions.recyclerView"
app.recyclerViewSelection = "androidx.recyclerview:recyclerview-selection:$versions.recyclerViewSelection"
app.annotations = "androidx.annotation:annotation:$versions.annotations"
app.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesCore"
app.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid"
app.timber = "com.jakewharton.timber:timber:$versions.timber"
app.espressoIdlingResource = "androidx.test.espresso:espresso-idling-resource:$versions.espresso"
app.room = "androidx.room:room-runtime:$versions.room"
app.roomKtx = "androidx.room:room-ktx:$versions.room"
app.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
app.hilt = "com.google.dagger:hilt-android:$versions.hilt"

deps.app = app

def kapt = [:]
kapt.hiltKapt = "com.google.dagger:hilt-compiler:$versions.hilt"
kapt.roomKapt = "androidx.room:room-compiler:$versions.room"
kapt.lifecycleCompilerKapt = "androidx.lifecycle:lifecycle-compiler:$versions.archLifecycle"
deps.kapt = kapt

// AndroidX
def androidx = [:]
androidx.activity = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.appcompat = "androidx.activity:activity-ktx:$versions.activity"
androidx.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
androidx.lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$versions.archLifecycle"
androidx.lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.archLifecycle"
androidx.navigationFragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
androidx.navigationUi = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.androidx = androidx



def testArtifacts = [:]
// Dependencies for local unit tests
testArtifacts.jUnit = "junit:junit:$versions.junit"
testArtifacts.mockitoCore = "org.mockito:mockito-core:$versions.mockitoCore"
testArtifacts.hamcrestAll = "org.hamcrest:hamcrest-all:$versions.hamcrestAll"
testArtifacts.androidXCoreTesting = "androidx.arch.core:core-testing:$versions.coroutinesTest"
testArtifacts.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid"
testArtifacts.coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesAndroid"
testArtifacts.robolectric = "org.robolectric:robolectric:$versions.robolectric"
testArtifacts.espressoCore = "androidx.test.espresso:espresso-core:$versions.espresso"
testArtifacts.espressoContrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
testArtifacts.espressoIntents = "androidx.test.espresso:espresso-intents:$versions.espresso"
testArtifacts.googleTruth = "com.google.truth:truth:$versions.truth"
testArtifacts.androidXJunitKtx = "androidx.test.ext:junit-ktx:$versions.androidXJunitKtx"
testArtifacts.androidxTestRules = "androidx.test:rules:$versions.androidxTestRules"
deps.testArtifacts = testArtifacts


// set all the deps to global variable
ext.deps = deps