<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.vishnu.testapplication.domain.util.StringUtilsKt" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.vishnu.testapplication.data.TransactionSummary" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="?android:attr/textColorSecondary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textVisible='@{viewmodel.date ?? ""}'
            tools:text="6 Sep" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="40dp"
            android:background="?attr/dividerHorizontal"
            android:paddingHorizontal="16dp"
            android:visibility='@{(viewmodel.date ?? "") == "" ? View.GONE : View.VISIBLE}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/payee_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textVisible='@{viewmodel.payeeName ?? ""}'
                tools:text="Jackie" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@{(StringUtilsKt.toNumber(viewmodel.amount) > 0) ? @color/primaryGreen : @color/black}"
                android:visibility="gone"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/payee_name"
                app:layout_constraintVertical_bias="0.0"
                app:textVisible='@{viewmodel.amount}'
                tools:text="-10,000,000.00" />

            <TextView
                android:id="@+id/accountNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="?attr/textColorSecondary"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/payee_name"
                app:layout_constraintStart_toStartOf="@+id/payee_name"
                app:layout_constraintTop_toBottomOf="@+id/payee_name"
                app:textVisible="@{viewmodel.payeeAccountNumber}"
                tools:text="123-456-789-0" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="?attr/textColorSecondary"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/accountNumber"
                app:layout_constraintStart_toStartOf="@+id/accountNumber"
                app:layout_constraintTop_toBottomOf="@+id/accountNumber"
                app:textVisible='@{viewmodel.description ?? ""}'
                tools:text="Pay to Jane" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
